<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MLh-GL-ZFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets Table View Controller-->
        <scene sceneID="c5V-P8-AIa">
            <objects>
                <tableViewController id="KuZ-IR-6LK" customClass="TicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHg-YJ-YKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="PcE-XK-h39" customClass="TicketCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcE-XK-h39" id="Oap-Of-ngd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Den-UK-H55">
                                            <rect key="frame" x="297" y="10.5" width="62" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-ov-u47">
                                            <rect key="frame" x="16" y="10" width="83" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Em4-ov-u47" firstAttribute="leading" secondItem="Oap-Of-ngd" secondAttribute="leading" constant="16" id="FjF-Tz-wHG"/>
                                        <constraint firstItem="Em4-ov-u47" firstAttribute="centerY" secondItem="Oap-Of-ngd" secondAttribute="centerY" id="McV-xd-mtU"/>
                                        <constraint firstItem="Den-UK-H55" firstAttribute="centerY" secondItem="Oap-Of-ngd" secondAttribute="centerY" id="jh7-sX-nUm"/>
                                        <constraint firstAttribute="trailing" secondItem="Den-UK-H55" secondAttribute="trailing" constant="16" id="yvq-PS-3h2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="Em4-ov-u47" id="4ID-Ik-U4h"/>
                                    <outlet property="payoutLabel" destination="Den-UK-H55" id="gNC-i8-VYz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KuZ-IR-6LK" id="8IZ-Xx-POs"/>
                            <outlet property="delegate" destination="KuZ-IR-6LK" id="R7X-uJ-7lh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w8S-tm-fhZ">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="BGs-rr-iX6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3M4-9N-pFc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEg-DN-EA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3od-Nz-dRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLh-GL-ZFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zux-GS-dZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuZ-IR-6LK" kind="relationship" relationship="rootViewController" id="s36-Wl-4jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQh-eZ-wKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
